@import '../../utils/mixins.scss';

.winnerCard {
	display: flex;
	flex-direction: column;
	border: 1px solid #c1c1c1;
	border-radius: 25px;

	&:hover {
		box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 11px 0px;
	}

	&__top {
		@include flex-align;
		flex-direction: column;
		gap: 15px;
		padding-block: 20px;

		border-radius: 25px 25px 0px 0px;
		background-color: #263698;
		color: #fff;

		img {
			width: 70px;
			height: 70px;
		}

		h3 {
			font-size: 30px;
			font-weight: 600;
		}
	}

	&__middle {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		align-items: center;
		gap: 20px;

		@include tablet {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			grid-template-areas:
				'image image'
				'list info';
		}

		@include desktop {
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: auto;
			grid-template-areas: unset;
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		padding: 20px;

		@include tablet {
			grid-area: list;
		}

		@include desktop {
			grid-area: unset;
		}
	}

	&__imageContainer {
		@include flex-align;
		padding: 20px;

		img {
			width: 200px;
		}

		@include tablet {
			grid-area: image;
		}

		@include desktop {
			grid-area: unset;
		}
	}

	&__info {
		padding: 20px;

		@include tablet {
			grid-area: info;
		}

		@include desktop {
			grid-area: unset;
		}

		& div[class*='productInfo'] {
			> img {
				width: 55px;
				height: 55px;
			}

			> h2 {
				text-transform: none;
			}
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;
		padding: 20px;

		background-color: #eeeeee;
		border-radius: 0px 0px 25px 25px;

		@include tablet {
			flex-direction: row;
		}
	}
}
